# taomao

./: README.en.md  README.md  pom.xml
src/main/java/com/mt/taomao/: TaomaoApplication.java
src/main/java/com/mt/taomao/controller/: BaseController.java  UserController.java
src/main/java/com/mt/taomao/controller/viewobject/: UserVO.java
src/main/java/com/mt/taomao/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/mt/taomao/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/mt/taomao/exception/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mt/taomao/service/: UserService.java
src/main/java/com/mt/taomao/service/impl/: UserServiceImpl.java
src/main/java/com/mt/taomao/service/model/: UserModel.java
src/main/java/com/mt/taomao/util/response/: CommonReturnType.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/mt/taomao/: TaomaoApplicationTests.java
